/**
 * Created by Jurica Penjgusic on 7/27/17.
 * Email: jurica.penjgusic@outlook.com
 */

export const FETCH_ASYNC_ADS_START = 'FETCH_ASYNC_ADS_START';
export const FETCH_ASYNC_ADS_SUCCESS = 'FETCH_ASYNC_ADS_SUCCESS';
export const FETCH_ASYNC_ADS_ERROR = 'FETCH_ASYNC_ADS_ERROR';

export const FETCH_SEARCH_APPEARANCES_START = 'FETCH_SEARCH_APPEARANCES_START';
export const FETCH_SEARCH_APPEARANCES_SUCCESS = 'FETCH_SEARCH_APPEARANCES_SUCCESS';
export const FETCH_SEARCH_APPEARANCES_ERROR = 'FETCH_SEARCH_APPEARANCES_ERROR';
